body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
}

h2 {
    margin: 0;
}

.container {
    width: 600px;
    margin: 0 auto;
}

.section {
    height: 400px;
    padding: 20px;
    background-color: #46b1c4;
    color: #fff;
    text-align: center;

    &_green {
        background-color: #57e672;
    }

    &_red {
        background-color: #dd5454;
    }
}
